<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingInViewController" customModule="Pippip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition and Real Chat is Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-Ax-Z3z">
                                <rect key="frame" x="68" y="125" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pippip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-6m-nIe">
                                <rect key="frame" x="44" y="74" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RhZ-2T-hJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SING UP FOR AN ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-XG-FQo">
                                <rect key="frame" x="27" y="482" width="226" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-Jm-tcp">
                                <rect key="frame" x="256" y="475" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9nT-Fa-SX8"/>
                                    <constraint firstAttribute="height" constant="31" id="JvX-Vr-1jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SINGUP"/>
                                <connections>
                                    <segue destination="8Q1-kK-hWO" kind="show" id="fQk-1X-Wux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-wp-BGH">
                                <rect key="frame" x="162" y="605" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Acm-nk-Vhy"/>
                                    <constraint firstAttribute="width" constant="52" id="iWh-CH-J8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjj-SF-kJI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-ES-2sp">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p13-SS-qFD">
                                <rect key="frame" x="16" y="302" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U S E R N A M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-zY-ExX">
                                <rect key="frame" x="16" y="206" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="B1m-QP-QV9"/>
                                    <constraint firstAttribute="height" constant="21" id="cFZ-7N-zVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A S S W O R D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-IQ-TEh">
                                <rect key="frame" x="16" y="273" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MwK-UM-pCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1I-DL-Yir">
                                <rect key="frame" x="133" y="436" width="108" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Oko-Xl-Gy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="SING IN"/>
                                <connections>
                                    <action selector="singinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPw-VQ-utJ"/>
                                    <segue destination="8xL-H9-oWq" kind="show" id="NF3-m1-fdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lmu-wp-BGH" secondAttribute="bottom" constant="31" id="2m6-Wm-sxd"/>
                            <constraint firstItem="3mc-ES-2sp" firstAttribute="top" secondItem="CTt-zY-ExX" secondAttribute="bottom" constant="8" symbolic="YES" id="5kI-HQ-TVR"/>
                            <constraint firstItem="p13-SS-qFD" firstAttribute="centerX" secondItem="Lmu-wp-BGH" secondAttribute="centerX" id="9zu-Hs-RYF"/>
                            <constraint firstItem="ERJ-IQ-TEh" firstAttribute="leading" secondItem="p13-SS-qFD" secondAttribute="leading" id="AYY-FY-zyv"/>
                            <constraint firstItem="ERJ-IQ-TEh" firstAttribute="top" secondItem="3mc-ES-2sp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctq-d9-LNO"/>
                            <constraint firstItem="SYJ-XG-FQo" firstAttribute="top" secondItem="U1I-DL-Yir" secondAttribute="bottom" constant="8" symbolic="YES" id="H3e-Qa-BVm"/>
                            <constraint firstItem="3mc-ES-2sp" firstAttribute="trailing" secondItem="p13-SS-qFD" secondAttribute="trailing" id="HpL-8S-QuQ"/>
                            <constraint firstItem="p13-SS-qFD" firstAttribute="top" secondItem="ERJ-IQ-TEh" secondAttribute="bottom" constant="8" symbolic="YES" id="OYL-nJ-oZD"/>
                            <constraint firstItem="CTt-zY-ExX" firstAttribute="trailing" secondItem="ERJ-IQ-TEh" secondAttribute="trailing" id="Rwt-Xz-ked"/>
                            <constraint firstItem="CTt-zY-ExX" firstAttribute="top" secondItem="JyR-Ax-Z3z" secondAttribute="bottom" constant="60" id="SK7-cr-qsE"/>
                            <constraint firstItem="SYJ-XG-FQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="UVa-Tv-CVA"/>
                            <constraint firstItem="CTt-zY-ExX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UkV-Zu-0iu"/>
                            <constraint firstItem="CTt-zY-ExX" firstAttribute="leading" secondItem="3mc-ES-2sp" secondAttribute="leading" id="WvP-fh-KrA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUl-Jm-tcp" secondAttribute="bottom" constant="161" id="XHl-HR-xJy"/>
                            <constraint firstItem="hzk-6m-nIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="ZXP-xG-dfS"/>
                            <constraint firstItem="3mc-ES-2sp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ayu-mM-1Pg"/>
                            <constraint firstItem="SYJ-XG-FQo" firstAttribute="baseline" secondItem="yUl-Jm-tcp" secondAttribute="baseline" id="bWd-7b-gum"/>
                            <constraint firstItem="hzk-6m-nIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="bbw-xD-auw"/>
                            <constraint firstItem="p13-SS-qFD" firstAttribute="centerX" secondItem="U1I-DL-Yir" secondAttribute="centerX" id="dKx-sS-0nw"/>
                            <constraint firstItem="JyR-Ax-Z3z" firstAttribute="centerX" secondItem="3mc-ES-2sp" secondAttribute="centerX" id="i2K-9D-Byz"/>
                            <constraint firstItem="JyR-Ax-Z3z" firstAttribute="trailing" secondItem="yUl-Jm-tcp" secondAttribute="trailing" id="lLS-Dz-Ngp"/>
                            <constraint firstItem="3mc-ES-2sp" firstAttribute="leading" secondItem="ERJ-IQ-TEh" secondAttribute="leading" id="mFc-dh-yvf"/>
                            <constraint firstItem="yUl-Jm-tcp" firstAttribute="leading" secondItem="SYJ-XG-FQo" secondAttribute="trailing" constant="3" id="r5p-am-xBY"/>
                            <constraint firstItem="hzk-6m-nIe" firstAttribute="centerX" secondItem="JyR-Ax-Z3z" secondAttribute="centerX" id="rxN-uv-6Zb"/>
                            <constraint firstItem="JyR-Ax-Z3z" firstAttribute="top" secondItem="hzk-6m-nIe" secondAttribute="bottom" constant="8" symbolic="YES" id="wi8-Rd-xuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoappLabel" destination="hzk-6m-nIe" id="Lde-Wf-I48"/>
                        <outlet property="logoutButton" destination="Lmu-wp-BGH" id="Xk0-bk-FpA"/>
                        <outlet property="passwordTextField" destination="p13-SS-qFD" id="cW8-Ac-JqK"/>
                        <outlet property="usernameTextField" destination="3mc-ES-2sp" id="ml3-2n-Rxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="143"/>
        </scene>
        <!--Sing Up Controller-->
        <scene sceneID="blu-Ln-qhl">
            <objects>
                <viewController id="8Q1-kK-hWO" customClass="SingUpController" customModule="Pippip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eu9-dQ-qnr"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy3-Na-tj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LB-Hp-rqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BYc-zx-Tbf">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-MW-L7O">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U S E R N A M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-To-Fo3">
                                <rect key="frame" x="16" y="290" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xp8-3I-iB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A S S W O R D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-dG-7y3">
                                <rect key="frame" x="16" y="357" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6eX-th-Yky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uks-rQ-bHG">
                                <rect key="frame" x="16" y="22" width="48" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="t4r-xJ-g8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SING UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-h8-fEe">
                                <rect key="frame" x="72" y="25" width="231" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-3n-GqB">
                                <rect key="frame" x="63" y="453" width="250" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="CREAT ACCOUNT"/>
                                <connections>
                                    <action selector="singupAction:" destination="8Q1-kK-hWO" eventType="touchUpInside" id="dwC-0f-2EZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="18" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="83E-oo-1hx">
                                <rect key="frame" x="16" y="252" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GMF-Tc-0HX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U S E R N A M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-eo-MfX">
                                <rect key="frame" x="16" y="223" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Uyl-dB-NGS"/>
                                    <constraint firstAttribute="height" constant="21" id="dKE-JD-GEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weS-fE-vpa">
                                <rect key="frame" x="68" y="72" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="4Sh-fS-phg"/>
                                    <constraint firstAttribute="height" constant="128" id="Zie-6b-ZlQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-Wx-0xJ">
                                <rect key="frame" x="72" y="76" width="231" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="2bo-OY-F8s"/>
                                    <constraint firstAttribute="width" constant="231" id="QCa-Sq-Pdt"/>
                                </constraints>
                                <state key="normal" title="buttom"/>
                                <connections>
                                    <action selector="changeImage:" destination="8Q1-kK-hWO" eventType="touchUpInside" id="R1j-xd-2tg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5Z-To-Fo3" firstAttribute="trailing" secondItem="Sq8-dG-7y3" secondAttribute="trailing" id="0c5-Wz-mrj"/>
                            <constraint firstItem="BYc-zx-Tbf" firstAttribute="trailing" secondItem="OIb-MW-L7O" secondAttribute="trailing" id="1JV-15-Vq9"/>
                            <constraint firstItem="Q5Z-To-Fo3" firstAttribute="top" secondItem="83E-oo-1hx" secondAttribute="bottom" constant="8" symbolic="YES" id="3yR-Wa-Iou"/>
                            <constraint firstItem="UkE-h8-fEe" firstAttribute="leading" secondItem="uks-rQ-bHG" secondAttribute="trailing" constant="8" symbolic="YES" id="42e-5X-81S"/>
                            <constraint firstItem="OIb-MW-L7O" firstAttribute="top" secondItem="Sq8-dG-7y3" secondAttribute="bottom" constant="8" symbolic="YES" id="5Id-JR-DOW"/>
                            <constraint firstItem="UkE-h8-fEe" firstAttribute="trailing" secondItem="sVh-Wx-0xJ" secondAttribute="trailing" id="5fG-BH-7gD"/>
                            <constraint firstItem="ar8-eo-MfX" firstAttribute="trailing" secondItem="Q5Z-To-Fo3" secondAttribute="trailing" id="7ak-Wb-Api"/>
                            <constraint firstItem="BYc-zx-Tbf" firstAttribute="top" secondItem="Q5Z-To-Fo3" secondAttribute="bottom" constant="8" symbolic="YES" id="GMH-Ng-tBd"/>
                            <constraint firstItem="weS-fE-vpa" firstAttribute="leading" secondItem="5LB-Hp-rqd" secondAttribute="leadingMargin" constant="52" id="H4I-6r-3G8"/>
                            <constraint firstItem="OIb-MW-L7O" firstAttribute="centerX" secondItem="Bb2-3n-GqB" secondAttribute="centerX" id="IzX-VH-qMu"/>
                            <constraint firstItem="sVh-Wx-0xJ" firstAttribute="top" secondItem="UkE-h8-fEe" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfa-Sw-Ue9"/>
                            <constraint firstItem="Sq8-dG-7y3" firstAttribute="top" secondItem="BYc-zx-Tbf" secondAttribute="bottom" constant="8" symbolic="YES" id="KxL-Ly-Haa"/>
                            <constraint firstItem="uks-rQ-bHG" firstAttribute="centerY" secondItem="UkE-h8-fEe" secondAttribute="centerY" id="L9j-kQ-JbJ"/>
                            <constraint firstItem="Q5Z-To-Fo3" firstAttribute="leading" secondItem="BYc-zx-Tbf" secondAttribute="leading" id="LWN-Kd-W0A"/>
                            <constraint firstItem="sVh-Wx-0xJ" firstAttribute="centerX" secondItem="83E-oo-1hx" secondAttribute="centerX" id="MZG-LI-A6v"/>
                            <constraint firstItem="83E-oo-1hx" firstAttribute="top" secondItem="ar8-eo-MfX" secondAttribute="bottom" constant="8" symbolic="YES" id="Mhv-Rj-wXa"/>
                            <constraint firstItem="UkE-h8-fEe" firstAttribute="leading" secondItem="sVh-Wx-0xJ" secondAttribute="leading" id="QzS-N3-Lk7"/>
                            <constraint firstItem="83E-oo-1hx" firstAttribute="leading" secondItem="Q5Z-To-Fo3" secondAttribute="leading" id="W7m-Va-ikk"/>
                            <constraint firstItem="weS-fE-vpa" firstAttribute="centerY" secondItem="sVh-Wx-0xJ" secondAttribute="centerY" id="YDI-F7-ttM"/>
                            <constraint firstItem="83E-oo-1hx" firstAttribute="trailing" secondItem="BYc-zx-Tbf" secondAttribute="trailing" id="bW3-gU-rdW"/>
                            <constraint firstItem="83E-oo-1hx" firstAttribute="trailing" secondItem="5LB-Hp-rqd" secondAttribute="trailingMargin" id="eZd-W1-K8O"/>
                            <constraint firstItem="BYc-zx-Tbf" firstAttribute="centerY" secondItem="5LB-Hp-rqd" secondAttribute="centerY" id="epX-dB-15t"/>
                            <constraint firstItem="weS-fE-vpa" firstAttribute="top" secondItem="UkE-h8-fEe" secondAttribute="bottom" constant="4" id="gEK-or-cgQ"/>
                            <constraint firstItem="Bb2-3n-GqB" firstAttribute="top" secondItem="OIb-MW-L7O" secondAttribute="bottom" constant="37" id="hE5-t1-7b9"/>
                            <constraint firstItem="ar8-eo-MfX" firstAttribute="top" secondItem="weS-fE-vpa" secondAttribute="bottom" constant="23" id="iZE-na-HLw"/>
                            <constraint firstItem="uks-rQ-bHG" firstAttribute="leading" secondItem="ar8-eo-MfX" secondAttribute="leading" id="iqB-PM-0J9"/>
                            <constraint firstItem="uks-rQ-bHG" firstAttribute="leading" secondItem="5LB-Hp-rqd" secondAttribute="leadingMargin" id="nYE-31-SGc"/>
                            <constraint firstItem="Sq8-dG-7y3" firstAttribute="leading" secondItem="OIb-MW-L7O" secondAttribute="leading" id="p95-Dt-qSM"/>
                            <constraint firstItem="sVh-Wx-0xJ" firstAttribute="leading" secondItem="5LB-Hp-rqd" secondAttribute="leadingMargin" constant="56" id="qmw-zV-Yct"/>
                            <constraint firstItem="UkE-h8-fEe" firstAttribute="top" secondItem="eu9-dQ-qnr" secondAttribute="bottom" constant="5" id="rPR-uM-Ywi"/>
                            <constraint firstItem="uks-rQ-bHG" firstAttribute="top" secondItem="eu9-dQ-qnr" secondAttribute="bottom" constant="2" id="rfK-wR-96f"/>
                            <constraint firstItem="ar8-eo-MfX" firstAttribute="leading" secondItem="83E-oo-1hx" secondAttribute="leading" id="sXT-Ri-Cpe"/>
                            <constraint firstItem="weS-fE-vpa" firstAttribute="centerX" secondItem="sVh-Wx-0xJ" secondAttribute="centerX" id="vf1-ct-rCp"/>
                            <constraint firstItem="BYc-zx-Tbf" firstAttribute="leading" secondItem="Sq8-dG-7y3" secondAttribute="leading" id="yFA-25-RFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="83E-oo-1hx" id="VXh-Hr-AoM"/>
                        <outlet property="passwordTextField" destination="OIb-MW-L7O" id="yAB-hh-mvt"/>
                        <outlet property="userImageView" destination="weS-fE-vpa" id="g46-ua-wDF"/>
                        <outlet property="usernameTextField" destination="BYc-zx-Tbf" id="fM0-xe-gPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tm-9V-col" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="143"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y3h-q3-bxU">
            <objects>
                <navigationController id="gVu-NG-KAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8vm-sm-RF2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0R-eq-MMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZG-6O-5Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmG-7H-6fc">
            <objects>
                <navigationController id="8xL-H9-oWq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sa-LJ-fcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djd-du-xlB" kind="relationship" relationship="rootViewController" id="FhS-zm-YtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH1-2Q-J1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="957"/>
        </scene>
        <!--Chat Room Controller-->
        <scene sceneID="WOX-ac-qhS">
            <objects>
                <tableViewController id="djd-du-xlB" customClass="chatRoomController" customModule="Pippip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="u78-kV-jK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="64" id="O0z-3N-1Fs" customClass="roomCell" customModule="Pippip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0z-3N-1Fs" id="1do-XO-lNN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-pT-3xg">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="W34-wD-vsE"/>
                                                <constraint firstAttribute="width" constant="48" id="m0y-H2-DUe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmq-Ud-CVf">
                                            <rect key="frame" x="64" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-3z-1kZ">
                                            <rect key="frame" x="64" y="33" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xQf-Nd-pyX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cmq-Ud-CVf" firstAttribute="leading" secondItem="hBt-pT-3xg" secondAttribute="trailing" constant="8" id="A6p-gQ-p9M"/>
                                        <constraint firstItem="Cmq-Ud-CVf" firstAttribute="top" secondItem="1do-XO-lNN" secondAttribute="topMargin" id="C98-Ha-I3m"/>
                                        <constraint firstItem="hBt-pT-3xg" firstAttribute="leading" secondItem="1do-XO-lNN" secondAttribute="leading" constant="8" id="JFp-Mo-u1l"/>
                                        <constraint firstItem="6ln-3z-1kZ" firstAttribute="leading" secondItem="hBt-pT-3xg" secondAttribute="trailing" constant="8" id="RLT-LM-Wdh"/>
                                        <constraint firstItem="hBt-pT-3xg" firstAttribute="centerY" secondItem="1do-XO-lNN" secondAttribute="centerY" id="nes-tf-qeB"/>
                                        <constraint firstItem="6ln-3z-1kZ" firstAttribute="top" secondItem="Cmq-Ud-CVf" secondAttribute="bottom" constant="5" id="v3F-0O-Fjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastmessage" destination="6ln-3z-1kZ" id="QPC-Ci-SFW"/>
                                    <outlet property="profileImg" destination="hBt-pT-3xg" id="swa-5a-k2Q"/>
                                    <outlet property="usernameChat" destination="Cmq-Ud-CVf" id="Ggd-FL-Fms"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djd-du-xlB" id="Z00-sT-Azx"/>
                            <outlet property="delegate" destination="djd-du-xlB" id="hOR-2f-RJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5yY-X8-3u2"/>
                    <connections>
                        <segue destination="fLo-Sb-J44" kind="show" identifier="show" id="TeH-gU-spq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iR-Qv-Cgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="957"/>
        </scene>
        <!--KUY-->
        <scene sceneID="m4j-DA-Q5N">
            <objects>
                <viewController id="fLo-Sb-J44" customClass="chatController" customModule="Pippip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tc6-pa-umx"/>
                        <viewControllerLayoutGuide type="bottom" id="nQk-FD-j0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72g-2V-qYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="KUY" id="ZRJ-04-3qs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXP-QN-jzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFp-56-USO">
            <objects>
                <tabBarController id="Tc8-5G-6LE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yxf-n7-y8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVu-NG-KAi" kind="relationship" relationship="viewControllers" id="vuP-9M-NU2"/>
                        <segue destination="ksI-fz-DAy" kind="relationship" relationship="viewControllers" id="nN1-rg-2TC"/>
                        <segue destination="tcJ-hM-WQ0" kind="relationship" relationship="viewControllers" id="9nU-fa-2AY"/>
                        <segue destination="QfJ-P5-dx7" kind="relationship" relationship="viewControllers" id="iIA-Il-w09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK2-Ki-Rmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="2223"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cpa-1p-6tB">
            <objects>
                <tableViewController id="6kO-kN-Jt3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RrT-W2-v9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GMU-Ax-nVs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMU-Ax-nVs" id="zgo-Qu-WSc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6kO-kN-Jt3" id="f5i-Ci-IDT"/>
                            <outlet property="delegate" destination="6kO-kN-Jt3" id="Vms-6a-WSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MFe-Zu-8XG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS7-aC-8R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="842"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BUe-Yq-muI">
            <objects>
                <tableViewController id="HKD-d2-lHO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bq1-0f-VMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LM1-Pi-Uef">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM1-Pi-Uef" id="c5f-xS-Q4P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKD-d2-lHO" id="3KT-39-qGy"/>
                            <outlet property="delegate" destination="HKD-d2-lHO" id="ViE-eE-xvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xUr-FG-D1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXT-VP-EsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vUS-bP-mHj">
            <objects>
                <tableViewController id="fAj-pD-bhn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfr-SE-EP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IdL-VG-c26">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdL-VG-c26" id="ag8-kA-Xrn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAj-pD-bhn" id="WNU-b3-f3u"/>
                            <outlet property="delegate" destination="fAj-pD-bhn" id="BHj-At-3uC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ab5-gb-GKc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHN-Am-0VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="2277"/>
        </scene>
        <!--Item-->
        <scene sceneID="mHT-Y7-XvH">
            <objects>
                <navigationController id="QfJ-P5-dx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kkH-8r-Z23"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lga-ts-l86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAj-pD-bhn" kind="relationship" relationship="rootViewController" id="ND6-FF-Wm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mc-jO-5fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="2277"/>
        </scene>
        <!--Item-->
        <scene sceneID="4KX-ef-emC">
            <objects>
                <navigationController id="tcJ-hM-WQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d28-GZ-DWa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2M-Wu-CEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKD-d2-lHO" kind="relationship" relationship="rootViewController" id="aCR-8K-397"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yv-zb-IJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1556"/>
        </scene>
        <!--Item-->
        <scene sceneID="ed9-GT-R41">
            <objects>
                <navigationController id="ksI-fz-DAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dnz-aT-X7e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiB-np-vxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6kO-kN-Jt3" kind="relationship" relationship="rootViewController" id="WUO-WJ-teT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5It-mU-Sbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="843"/>
        </scene>
    </scenes>
</document>
